<idoctype html>
<head>
	<meta charset = "utf-8">
	<link href='normalize.css' rel="stylesheet">
	<link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
	<style>
		html { font-family: 'Spoqa Han Sans'; font-weight: 200;}
		.section{height:600px;width:100%;position: relative}
		header{height:300px; background: black;width:100%; transition: all 0.3s}
		header #logo{width:200px;text-align: center;height:44px;line-height: 44px;font-size: 1.5em;font-weight: 700;position:relative;left:calc(50% - 100px);transition: all 0.3s;color:white}
		header #menu{width:700px;height:100px;position:relative;left:calc(50% - 350px);top:80px;transition: all 0.3s}
		header li{width:100px;height:100px;color:black;background: white;float:left;border-radius: 50px;text-align: center;line-height: 100px;color:black;font-size: 3em;margin-left: 20px;margin-right:20px;}
		h1{color:white;font-size: 3em;text-align: center;padding-top:280px; line-height: 1.2;padding-left: 100px;padding-right: 100px;letter-spacing: -1px;}
		#sectionA{ background: #95ac57; transition: all 1s; }
		#sectionC{ background: url('./1.JPG');background-size:110% auto;background-position: 0px -120px; }
		#sectionB{ background: #b1e4fd; transition: all 1s; }
		
		#sectionD{ background: url('./3.JPG'); background-size:100% auto; transition: all 1s; }
		#sectionE{ background: black; transition: all 1s; }

		#titleA{transition: all 1s;}
		#titleB{transition: all 1s;}
		#titleC{transition: all 1s;}
		#titleD{transition: all 1s;}
		#titleE{transition: all 1s;}
	</style>
</head>
<body>
<header id="header">
	<div id="logo">몽골여행</div>
	<div id="menu">
		<ul>
			<li id="menuA">A</li>
			<li id="menuB">B</li>
			<li id="menuC">C</li>
			<li id="menuD">D</li>
			<li id="menuE">E</li>
		</ul>
	</div>
</header>
<div class="section" id="sectionA">
	<h1 id="titleA">몽골의 초원</h1>
</div>
<div class="section" id="sectionC">
	<h1 id="titleC">드넓은 초원</h1>
</div>
<div class="section" id="sectionB">
	<h1 id="titleB">몽골의 낮 밤</h1>
</div>
<div class="section" id="sectionD">
	<h1 id="titleD">낮</h1>
	<h1 id="titleD2">밤</h1>
</div>
<div class="section" id="sectionE">
	<h1 id="titleE">2주간의 몽골여행</h1>
</div>
<div class="section">
	<h1 style="color:black">2016.07.27~08.07</h1>
</div>
<script>
	window.onscroll = function(){
		console.log(document.body.scrollTop);
		var scrollH = document.body.scrollTop;
		if(scrollH > 50){
			header.style.height = "44px";
			header.style.position = "fixed";
			header.style.top = "0px";
			header.style.zIndex = "9999";
			menu.style.left = "400px";
			menu.style.top = "-70px";
			logo.style.left = "0px";
			sectionA.style.marginTop = "44px";
		}else{
			header.style.height = "300px";
			header.style.position = "relative";
			header.style.top = "0px";
			logo.style.left = "calc(50% - 100px)";
			menu.style.left = "calc(50% - 350px)";
			menu.style.top = "80px";
			sectionA.style.marginTop = "0px";

		}

		if(scrollH > 280){
			titleA.style.paddingTop = "500px";
			menuA.style.background = "orange";
		}else{
			titleA.style.paddingTop = "280px";
			menuA.style.background = "white";
		}

		if(scrollH > 680){
			sectionC.style.backgroundAttachment = "fixed";
			menuB.style.background = "orange";
		}else{
			sectionC.style.backgroundAttachment = "scroll";
			menuB.style.background = "white";
		}
			

		if(scrollH > 1198){
			titleB.style.paddingTop = "500px";
			titleB.style.transform = "rotateY(180deg)";
			titleB.style.color = "white";
			menuC.style.background = "orange";
			sectionB.style.background = "#08092a";
			
			
		}else{
			titleB.style.paddingTop = "280px";
			titleB.style.transform = "rotateY(0deg)";
			titleB.style.color = "black";
			menuC.style.background = "white";
			sectionB.style.background = "#b1e4fd"; 
			

		}

		if(scrollH > 1816){
			sectionD.style.background = "url('./5.JPG')";
			sectionD.style.backgroundAttachment = "fixed";
			titleD.style.color = "white";
			menuD.style.background = "orange";
			sectionD.style.backgroundSize = "100% auto";
			titleD.innerHTML = "밤";

		}else{
			sectionD.style.background = "url('./3.JPG')";
			sectionD.style.backgroundAttachment = "scroll";
			titleD.style.color = "white";
			sectionD.style.backgroundSize = "100% auto";
			titleD.innerHTML = "낮";
		}

		if(scrollH > 2400){
			titleE.style.fontSize = "1.5em";
			titleE.style.fontWeight = "700";
			menuE.style.background = "orange";
		}else{
			titleE.style.fontSize = "3em";
			titleE.style.fontWeight = "200";
			menuE.style.background = "white";
		}

	}
</script>
</body>
